<!DOCTYPE html>
    <html>
        <head>

  <title>Polar Store</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #0335bd;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    
    .product {
      width: 300px;
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      text-align: center;
    }
    
    .product img {
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }
    
    .product h3 {
      margin: 0;
    }
    
    .product p {
      margin: 10px 0;
    }
    
    .btn {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Polar Store</h1>
  </header>

  <main>
    <div class="product">
      <img src="imagem1.jpg" alt="Produto 1">
      <h3>RTX 3060 VISION</h3>
      <p>Placa de Vídeo RTX 3060 VISION OC 12G Gigabyte GeForce, 12GB GDDR6, RGB Fusion, Ray Tracing, Metal Back Plate - GV-N3060VISION OC-12GD</p>
      <p>Preço: R$ 2.700,00</p>
      <a href="#" class="btn">Comprar</a>
    </div>

    <div class="product">
      <img src="imagem2.jpg" alt="Produto 2">
      <h3>GeForce RTX 4090</h3>
      <p>Placa De Vídeo Galax NVIDIA GeForce RTX 4090 SG OC, 24GB GDDR6X, 1-Click, 384 Bits - 49NXM5MD6DSG</p>
      <p>Preço: R$ 15.100,00</p>
      <a href="#" class="btn">Comprar</a>
    </div>

    <div class="product">
        <img src="imagem3.jpg" alt="Produto 2">
        <h3>Fifine K669B</h3>
        <p>Microfone Condensador Fifine K669B, Cardioide, USB, Preto</p>
        <p>Preço: R$ 269,99</p>
        <a href="#" class="btn">Comprar</a>
      </div>

  </main>
        <script>


        </script>
    </body>
</html>
